# NetCoreMvc

./: NetCoreMvc.sln
NetCoreMvc/: ReadMe.txt  Startup.cs
NetCoreMvc.AngularWeb/: Program.cs  Startup.cs
NetCoreMvc.AngularWeb/ClientApp/: .angular-cli.json  package-lock.json  package.json
NetCoreMvc.AngularWeb/ClientApp/src/: index.html
NetCoreMvc.AngularWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
NetCoreMvc.AngularWeb/Controllers/: SampleDataController.cs
NetCoreMvc.AngularWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCoreMvc.Api/: Program.cs  Startup.cs
NetCoreMvc.Api/Controllers/: ValuesController.cs
NetCoreMvc.Api/Properties/: launchSettings.json
NetCoreMvc.Test/: UnitTest1.cs
NetCoreMvc.Web/: NetCoreMvc.Web.csproj  Program.cs  Startup.cs
NetCoreMvc.Web/Controllers/: HomeController.cs
NetCoreMvc.Web/Models/: ErrorViewModel.cs
NetCoreMvc.Web/Properties/: launchSettings.json
NetCoreMvc.Web/Views/: _ViewImports.cshtml
NetCoreMvc.Web/Views/Home/: Index.cshtml
NetCoreMvc.Web/Views/Shared/: _Layout.cshtml
NetCoreMvc/Views/: _ViewImports.cshtml
NetCoreMvc/Views/Home/: Index.cshtml
